{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "DataAccessMsSqlServerProvider": "Data Source=.\\SQLEXPRESS;Initial Catalog=AngularAutoSaveCommands;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
}

